<html>
	<body>
		<h3>User Records</h3>
		
		<table border=1>
			<thead>
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
				<th>Contact</th>
				<th>Address</th>
				<th>Website</th>
				<th>Company</th>
			</thead>
			<tbody id="user_data">
			
				<!-- static data -->
				<!-- <tr>
						<td>1</td>
						<td>Max</td>
						<td>max@gmail.com</td>
						<td>5638826635</td>
						<td>Dayna Park, Suite 449, Bartholomebury:76495-3109</td>
						<td>max.co.in</td>
						<td>CIA</td>	
				</tr> --> 
			
			</tbody>
		</table>
	</body>
</html>

<script>
/*
fetch('url')
.then(response => response.json())
.then(data => { logic })
*/

function getData() {
	fetch('https://jsonplaceholder.typicode.com/users')
	.then(response => response.json())
	.then(data => {
		//console.log(data);
		//console.table(data);
		dataInTable(data);
	 })
}

getData();

function dataInTable(tableData) {
	var table_data = "";
	//console.table(tableData);
	
/*	tableData.forEach((item) => {
		//console.log(item.id);
		//console.log(item.address);
		//console.table(item.address);
		//console.table(item.address['street']); //index for address(json) = street,suite,city,zipcode
		console.table(`${item.address['street']}, ${item.address['suite']}, ${item.address['city']}: ${item.address['zipcode']}`);
	
	});
*/	
	tableData.forEach((item) => {
		table_data += `<tr>`
		table_data += `<td>${item.id}</td>`
		table_data += `<td>${item.name}</td>`
		table_data += `<td>${item.email}</td>`
		table_data += `<td>${item.phone}</td>`
		table_data += `<td>${item.address['street']}, ${item.address['suite']}, ${item.address['city']}: ${item.address['zipcode']}</td>`
		table_data += `<td>${item.website}</td>`
		table_data += `<td>${item.company['name']}</td>`
		table_data += `</tr>`
	});
	
	document.getElementById("user_data").innerHTML = table_data;
}

</script>